//ruumi nimetamine:
//roomID.txt
// map_size peab olema enne map_tiles.
// kommentaar peab olema eraldi real, st. ei saa olla mingi rea lõpus.
map_size=7,5;

// Kahe ruumi ühendamise süntaks:
// seal kus kaks ruumi on ühendatud $ühenduse nimi$
// see tuleb kirjutada mõlemasse ruumi. 
// Näide:
// 11$ruum$11	111111
// 10001		$ruum$00001
// 11111		111111
// Sel juhul ühendatakse need kaks ruumi.
// Ühenduse nimed peavad olema unikaalsed.

map_tiles=
1111111
100100$p1$
000000$p2$
100100$p3$
1111111
;
// player_spawn peab olema ruum0-is. Teistes vahet pole.
player_spawn=1,2;
//add_monster=x,y,monster_id