map_size=15,12;
map_tiles=
111111111111111
100010001000001
100010001000001
110111011110111
$j1$00000000000001
111111111111101
100000000000001
100000000000001
111111111111101
$j2$01000100010001
100010001000101
111111111111111
;
add_monster=4,9,0;
add_monster=5,10,1;
add_monster=11,10,4;
add_monster=8,9,5;
add_monster=1,6,6;
add_monster=1,1,2;
add_monster=2,1,5;
add_monster=3,1,2;
add_monster=5,1,7;
add_monster=5,2,0;
add_monster=6,2,3;

add_monster=9,1,1;
add_monster=13,1,5;
add_monster=12,1,5;
add_monster=12,2,3;
add_monster=10,2,2;
